digraph "Casitas" {

"Colegio" [shape=box, label="Colegio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Colegio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Servicio|{Localidad|Instance|{Localizacion}}}"]
"Supermercado" [shape=box, label="Supermercado", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Supermercado" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transporte_publico" [shape=box, label="Transporte_publico", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Transporte_publico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Zona_comercial" [shape=box, label="Zona_comercial", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Zona_comercial" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Duplex" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Duplex|{Altura_de_duplex|Symbol|{Bajos|Primero|Segundo|...}}}"]
"Vivienda"->"Duplex" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Localizacion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Localizacion|{Distrito|String}|{Direccion|String}|{Coordenadas|Integer*}}"]
"Usuario" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Usuario|{Edad_usuario|Integer}|{Coche|Boolean}|{Numero_dormitorios|Integer}|{Precio_minimo|Integer}|{Preferencia_transporte_publico|Boolean}|{...}}"]
"Centro_salud" [shape=box, label="Centro_salud", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Centro_salud" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Piso" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Piso|{Altura_piso|Symbol|{Bajos|Primero|Segundo|...}}}"]
"Vivienda"->"Piso" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Zona_ocio" [shape=box, label="Zona_ocio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Zona_ocio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Zona_verde" [shape=box, label="Zona_verde", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Zona_verde" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda_unifamiliar" [shape=box, label="Vivienda_unifamiliar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda"->"Vivienda_unifamiliar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Vivienda|{Terraza|Boolean}|{Amueblada|Boolean}|{Localizacion_piso|Instance|{Localizacion}}|{Piscina_comunitaria|Boolean}|{Dormitorios|Symbol*|{Simple|Doble}}|{...}}"]
}
